# websocket-rpc

Samples/AspRpc/: AspRpc.csproj  Program.cs
Samples/AspRpc/SocketServices/: ReportingService.cs
Samples/ClientInfoJs/: ClientInfoJs.csproj
Samples/ClientJs/: Program.cs
Samples/MultiService/: MultiService.csproj  Program.cs
Samples/RawMsgJs/: Program.cs  RawMsgJs.csproj
Samples/SampleBase/: AppExit.cs
Samples/Serialization/: Program.cs
Samples/ServerClientSample/Server/: Server.csproj
Source/WebSocketRPC.AspCore/: WebSocketRPC.AspCore.csproj  WebSocketRPCMiddleware.cs  WebSocketRPCMiddlewareExtensions.cs  WebSokcetRPCMiddleware.cs
Source/WebSocketRPC.Base/: RPC.cs
Source/WebSocketRPC.Base/ClientServer/: Client.cs  Connection.cs
Source/WebSocketRPC.Base/Features/: TimeoutBinder.cs
Source/WebSocketRPC.Base/Invokers/: LocalInvoker.cs  Messages.cs  RemoteInvoker.cs
Source/WebSocketRPC.Base/RpcBinders/: RemoteBinder.cs
Source/WebSocketRPC.Base/RpcBinders/Base/: Binder.cs
Source/WebSocketRPC.Base/Utils/: CookieUtils.cs
Source/WebSocketRPC.JS/: RPCJs.cs  RPCJsSettings.cs  WebSocketRPC.JS.csproj
Source/WebSocketRPC.JS/Components/: JsCallerGenerator.cs  JsDocGenerator.cs
Source/WebSocketRPC.JS/Resources/: ClientAPIBase.js
Source/WebsocketRPC.Standalone/: .WebsocketRPC.Standalone.csproj.swp  WebsocketRPC.Standalone.csproj
Source/WebsocketRPC.Standalone/ClientServer/: Server.cs
Tests/: Program.cs  Tests.csproj
Tests/ConcurencyTests/: ConcurencyTests.cs
