<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>WebsocketRPC</RootNamespace>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  
	<ItemGroup>
     <PackageReference Include="System.Net.Http" Version="4.3.4" />
	   <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(TargetFramework)\WebsocketRPC.Standalone.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <Authors>Darko Jurić, Václav Čamra</Authors>
    <Description>Cross platform RPCs over WebSocket.</Description>
    <Copyright>Darko Jurić</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dajuric/websocket-rpc/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dajuric/websocket-rpc/master/Deploy/Logo/Logo-small.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/vacamra/websocket-rpc/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vacamra/websocket-rpc/</RepositoryUrl>
    <PackageTags>websocket; websocket-client; websocket-server; RPC; C#; .NET</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <Version>1.3.1</Version>
    <PackageOutputPath>../../Deploy/Nuget/bin/</PackageOutputPath>

    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageId>Toolchain.WebsocketRPC.Standalone</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <Import Project="..\WebSocketRPC.Base\WebSocketRPC.Base.projitems" Label="Shared" />
  
</Project>
