<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(TargetFramework)\WebsocketRPC.AspCore.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <Import Project="..\WebSocketRPC.Base\WebSocketRPC.Base.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
  </ItemGroup>
  
  <!-- NuGet -->
  <PropertyGroup>
    <Authors>Darko Jurić</Authors>
    <Description>WebSocket RPC for ASP.NET Core.</Description>
    <Copyright>Darko Jurić</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dajuric/websocket-rpc/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dajuric/websocket-rpc/master/Deploy/Logo/Logo-small.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/dajuric/websocket-rpc/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dajuric/websocket-rpc/</RepositoryUrl>
    <PackageTags>websocket; ASP.NET; RPC; C#; .NET</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <Version>1.3.1</Version>
    <PackageOutputPath>../../Deploy/Nuget/bin/</PackageOutputPath>

    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageId>Toolchain.WebsocketRPC.AspCore</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
</Project>
